<html>
    <head>
	    <meta charset="uft-8" />
	    <title>((Lista))</title>
        
        <style>
            /* Dentro da TAG style é o "Mundo" CSS */
            body{
                background: navy;
            }
            h1{
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
            }
            ul{
                color: #ff0000;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                color: #ffff00;
                font-style: italic;
            }
            p.dois{
                text-decoration: underline;
                font-size: 10px;
            }
        </style>

    </head>
    <body>
	    <h1>Lista de Esportes</h1>
	
        <p>Lista dos melhores Esportes</p>
        <p class="dois">Consideradors pela revista Z</p>
	    <ul>
		    <li>Natação</li>
		    <li>Futebol</li>
		    <li>Ciclismo</li>
		    <li>Ginástica</li>
	    </ul>
    </body>
</html>