<html>
    <head>
        <meta charset="uft-8"/>
        <title>O Hobbit</title>

        <style>
            body{
                background-color: #d6d6d6;
            }
            h1{
                color: #000000;
                font-weight: bold;
            }
            h2{
                font-weight: bold;
            }
            p{
                text-align: justify;
                padding: 10px;
            }
            img{
                width: 200px;
            }
            hr.solid {
                border-top: 3px solid #bbb;
            }
            b.destaque{
                color: #008000
            }
        </style>
    </head>

    <body>
        <h1>O Hobbit</h1>

        <hr class="solid">

        <a href="">Voltar</a>

        <h2>O Hobbit: Uma jornada Inesperada</h2>
    
        <img src="O-Hobbit.jpeg"/>

        <p>Na história de O Hobbit, <b class="destaque">trilogia</b> 
            que adapta a obra de J. R. R. Tolkien, o mago Gandalf (<b>Ian McKellen</b>) e os 13 
            anões que formam sua companhia contratam Bilbo Bolseiro (<b>Martin Freeman</b>) para 
            uma jornada até a Montanha Solitária, onde tentarão recuperar os pertences dos anões que 
            foram roubados pelo <i>dragão Smaug</i> (voz de <b>Benedict Cumberbatch</b>). 
            É nessa aventura que Bilbo encontra o Um Anel que desencadeia a trilogia O Senhor dos Anéis.
        </p>

        <h2>Elenco</h2>

        <ul>
            <li>Ian McKellen</li>
            <li>Martin Freeman</li>
            <li>Richard Armitage</li>
        </ul>
    </body>
</html>